<?php

//первое задание

/*
$a = 5;
$b = '05';

var_dump($a == $b);         // Почему true?
// строка переводится в число, 5 == 5;

var_dump((int)'012345');     // Почему 12345?
//строка переводится в целое число, лидирующий 0 отбрасывается

var_dump((float)123.0 === (int)123.0); // Почему false?
// === - оператор строго сравнения, первый операнд - с плавающей точкой,
//второй - целое.

var_dump((int)0 === (int)'hello, world'); // Почему true?
//Первый операнд 0 приводится к 0
//Второй операнд - строка - приводится к целому числу = 0 = false
// 0 === 0 is true

*/

//второе задание

/*
$a = 1;
$b = 2;

echo $a, ' ', $b;

$a = $a + $b;
// $a += $b;
$b = $a - $b;
$a = $a - $b;
//$a -= $b

echo $a, ' ', $b;
*/

//Third task

$title = 'Home Work 1';
$currentYear = date('Y');
?>

<head>
    <title><?= $title ?></title>
</head>
<body>
<h1><?= $currentYear ?></h1>
</body>
